<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 10</title>
    <style>
        body{
          background-color:#303030;
        }
        .initialConnectBtn{
          background-color: rgb(238, 77, 77);
          color: #fbfbfb;
          border-radius: 5px;
          border: none;
          width: 80px;
          height: 30px;
          margin: 0 10px;
        }
        
        .videoConnectBtn {
          background-color: rgb(36, 143, 214);
          color: #fbfbfb;
          border-radius: 5px;
          border: none;
          width: 100px;
          height: 30px;
        }
        .dataChannelSend{
          width: 250px;
          height: 25px;
          border-radius: 5px;
          border: 1px solid #fbfbfb;
        }
        .switchbtn{
          background-color: rgb(11, 167, 50);
          color: #fbfbfb;
          border-radius: 5px;
          border: none;
          width: 60px;
          height: 30px;
          margin: 0 10px;
        }
        .addroom{
            width: 100px;
            height: 25px;
            border-radius: 5px;
            text-align: center;
        }
        .chatroom{
            margin: 20px 5px;
        }
        .vediobox{
            border: 1px solid #fbfbfb;
            width: 360px;
        }
        video{
          width:100%;
          height:200px;
        }
        .setting{
          margin-top:20px ;
        }
        .connect_socket{
          margin: 5px;
        }
        .dataChannelSend{
          width: 200px;
        }
        .chat_context{
          background-color: #fbfbfb;
          height: 180px;
          border-radius:5px ;
          overflow-x:auto ;
        }
        @media screen and (min-width:746px) {
          video{
            width: 40%;
            height:500px;
          }
          .vediobox{
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .ConnectBtn{
            display: flex;
          }
          .chat_context{
            height: 120px;
          }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="ConnectBtn">
          <div class="initial">
            <button class="initialConnectBtn" @click="initPeerConnection">初始化</button>
          </div>
          <div class="connect_socket">
            <input type="number" class="addroom" v-model="room" placeholder="請輸入房號">
            <button class="videoConnectBtn" @click="joinRoom">加入房間</button>
            <button class="videoConnectBtn" @click="createSignal(true)">send offer</button>
          </div>
        </div>
        <div class="vediobox">
          <video class="rtc" autoplay
          id="myVideo" ref="myVideo" muted playsinline></video>
          <video width="300" height="200" class="rtc ml-5" autoplay
          id="remoteVideo" ref="remoteVideo" playsinline></video>
        </div>
        <div class="setting">
          <button class="switchbtn" @click="closeTrack('audio', !audioTracks[0].enabled)">
            {{ audioTracks && audioTracks[0].enabled ? '音訊On': '音訊Off' }}
          </button>
          <button class="switchbtn" @click="closeTrack('video', !videoTracks[0].enabled)">
            {{ videoTracks && videoTracks[0].enabled ? '視訊On': '視訊Off' }}
          </button>
        </div>
        <div class="chatroom">
          <input type="text" class="dataChannelSend" v-model="temp.message" placeholder="請輸入訊息"
          @keypress.enter="sendText">
          <button class="videoConnectBtn" @click="sendText"><i class="far fa-paper-plane"></i></button>
        </div>
        <div class="chat_context">
          <ul>
            <li v-for="m in messages">
                {{m.message}}
            </li>
        </ul>
        </div>
        
      </div>
</body>

  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
<script>
    const socket = io('http://localhost:8001');
    const app = new Vue({
      el: '#app',
      data: {
        localstream: null,
        pc: null,
        videoTracks: null,
        audioTracks: null,
        configuration: {
          iceServers: [{
            urls: 'stun:stun.l.google.com:19302' // Google's public STUN server
          }]
        },
        signalOption: {
          offerToReceiveAudio: 1,
          offerToReceiveVideo: 1
        },
        offer: null,
        room: null,
        messages:[],
        temp:{},
      },
      created() {
        this.onSocket();
      },
      mounted() {
        socket.on("allMessage", obj => {
                console.log('received all messages')
                this.messages = obj
            })
        socket.on("newMessage", obj => {
            console.log('received new message')
            this.messages.push(obj)
        })
      },
      methods: {
        async initPeerConnection() {
          await this.createMedia();
          this.getAudioVideo();
          this.createPeerConnection();
          this.addLocalStream();
          this.onIceCandidates();
          this.onIceconnectionStateChange();
          this.onAddStream();
        },
        async createMedia() {
          this.localstream = await window.navigator.mediaDevices.getUserMedia({ audio: true, video: true })
          this.$refs.myVideo.srcObject = this.localstream;
        },
        getAudioVideo() {
          this.videoTracks = this.localstream.getVideoTracks();
          this.audioTracks = this.localstream.getAudioTracks();
          if (this.videoTracks.length > 0) {
            console.log(`影像配置: ${this.videoTracks[0].label}`)
          };
          if (this.audioTracks.length > 0) {
            console.log(`聲音配置: ${this.audioTracks[0].label}`)
          };
        },
        createPeerConnection() {
          this.pc = new RTCPeerConnection(this.configuration);
          console.log(`建立 peer connection`);
        },
        addLocalStream(){
          this.pc.addStream(this.localstream)
        },
        onIceCandidates() {
          this.pc.onicecandidate = ({ candidate }) => {
            if (!candidate) { return; }
            console.log('onIceCandidate => ', candidate);
            socket.emit("peerconnectSignaling", {
              candidate,
              to: 'jedy-0',
              from: 'hiro-1',
              room: '0509'
            });
          };
        },
        onIceconnectionStateChange() {
          this.pc.oniceconnectionstatechange = (evt) => {
            console.log('ICE 伺服器狀態變更 => ', evt.target.iceConnectionState);
          };
        },
        onAddStream() {
          this.pc.onaddstream = (event) => {
            console.log('this => ', this)
            if(!this.$refs.remoteVideo.srcObject && event.stream){
              this.$refs.remoteVideo.srcObject = event.stream;
              console.log('接收流並顯示於遠端視訊！', event);
            }
          }
        },
        sendSignalingMessage(desc, offer) {
          const isOffer = offer ? "offer" : "answer";
          console.log(`寄出 ${isOffer}`);
          socket.emit("peerconnectSignaling", {
            desc: desc,
            to: 'jedy-0',
            from: 'hiro-1',
            room: '0509'
          });
        },
        async createSignal(isOffer) {
          try {
            if (!this.pc) {
              console.log('尚未開啟視訊')
              return;
            }
            this.offer = await this.pc[`create${isOffer ? 'Offer' : 'Answer'}`](this.signalOption);
            await this.pc.setLocalDescription(this.offer);
            this.sendSignalingMessage(this.pc.localDescription, isOffer ? true : false)
          } catch(err) {
            console.log(err);
          }
        },
        onSocket() {
          const vm = this;
          socket.on('peerconnectSignaling', async ({ desc, from, candidate }) => {
            if (desc && !vm.pc.currentRemoteDescription) {
              console.log('desc => ', desc);
              await vm.pc.setRemoteDescription(new RTCSessionDescription(desc));
              await vm.createSignal(desc.type === 'answer' ? true : false);
            } else if (candidate) {
              console.log('candidate =>', candidate);
              vm.pc.addIceCandidate(new RTCIceCandidate(candidate));
            }
          });
          socket.on('message', message => {
            console.log('房間接收 => ', message);
          });
          socket.on('roomBroadcast', message => {
            console.log('房間廣播 => ', message);
          });
        },
        joinRoom() {
          if (!this.room) {
            return;
          }
          socket.emit('joinRoom', this.room);
          this.room = null;
        },
        sendText() {
          socket.emit("sendMessage", this.temp)
          this.temp.message=""
        },
        closeTrack(trackName, isOpen) {
          this[`${trackName}Tracks`][0].enabled = isOpen
          this[`${trackName}Tracks`] = this.localstream[trackName === 'video'? 'getVideoTracks' : 'getAudioTracks']()
        }
      },
    });
</script>
</html>